MainWindow.xaml

<Window x:Class="ScientificNumberExtendor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScientificNumberExtendor"
        mc:Ignorable="d"
        Title="Scientific Number Extendor" Height="300" Width="500" Icon="icon.ico">
    <Grid>
        <Label x:Name="Multiplicator_Label" Content="▪ 10" HorizontalAlignment="Center" Height="50" Margin="204,10,212,0" VerticalAlignment="Top" Width="80" FontSize="36" Padding="5,0" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Decimal_Input" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" TextWrapping="Wrap" Text="3.14" VerticalAlignment="Top" Width="192" FontSize="36" Padding="5,0" MaxLines="1" HorizontalContentAlignment="Right" BorderThickness="0,0,0,3" SelectionOpacity="-2" VerticalContentAlignment="Center" BorderBrush="Black" TextChanged="Decimal_Input_TextChanged"/>
        <TextBox x:Name="Multiplicator_Input" HorizontalAlignment="Right" Height="25" Margin="0,10,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="200" Padding="2,0,0,0" FontSize="15" BorderThickness="0,0,0,2" VerticalContentAlignment="Center" BorderBrush="Black"/>
        <TextBox x:Name="Output" HorizontalAlignment="Center" Height="175" Margin="10,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="472" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" IsEnabled="False"/>
    </Grid>
</Window>
